# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_USER="chihab"
DB_HOST="localhost"
DB_PORT="3306"
DB_PASS="chihab_pass"
DB_NAME="test_db"
DATABASE_URL="mysql://chihab:chihab_pass@localhost:3306/test_db"
SECRET_KEY="f203njvgtg23jweg0j23gj20gjgj"

#HOST="https://housy.com:3000"
HOST="https://localhost:3000"
DOMAIN="housy.com:3000"

GOOGLE_CLIENT_ID="399639901280-s2oa7dsggs125sv9sfelmn5trlkgioa9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
FACEBOOK_CLIENT_ID="2911861099109832"
FACEBOOK_SECRET="883e114ed9eb9b691c8d58f541f77078"

EMAIL_USER=chihab.me.dev@gmail.com
EMAIL_PASSWORD=hbpieyihneyevtec
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
